PACKAGE_FEED_URIS ?= "https://petalinux.xilinx.com/sswreleases/rel-v${XILINX_VER_MAIN}/generic/rpm"

# Package feed names always use '_', while ARCH names might include -
PACKAGE_FEED_ARCHS ?= "${@d.getVar('PACKAGE_ARCHS').replace('-','_')}"

