# Main release version
XILINX_VER_MAIN = "2022.2"

# Set to "release" for major releases and "update-1" for update releases
XILINX_VER_UPDATE = "release"

# This will be set in local.conf for CI builds
XILINX_VER_BUILD ?= "${@'${METADATA_REVISION}' if d.getVar('METADATA_REVISION') != '<unknown>' else 'unknown'}"

# Petalinux version
PETALINUX_VERSION = "${XILINX_VER_MAIN}"
